SERVER_PORT=*YOUR_SERVER_PORT*
AUDIENCE=*YOUR_AUTH0_AUDIENCE_URL*
ISSUER_BASE_URL=*YOUR_AUTH0_ISSUER_BASE_URL*
USER=*YOUR_DATABASE_USER*
PASSWORD=*YOUR_DATABASE_PASSWORD*
HOST=*YOUR_DATABASE_HOST_ADDRESS*
PORT=*YOUR_DATABASE_PORT*
DATABASE=*YOUR_DATABASE_NAME*

AWS_ACCESS_KEY=*YOUR_AWS_ACCESS_KEY*
AWS_SECRET_ACCESS_KEY=*YOUR_AWS_SECRET_ACCESS_KEY*